#
# Description
# -----------
# This table stores the click made in menu item for the UI, and who and when make the click.
#
# Fields
# -------
# tnid:             The tenant the click is attached to.
#
# user_id:          Who made the click
#
# panel_id:         The panel where the click was made.  This is the combination of panel and name,
#                   and should be unique within the entire interface.
#
# item_clicked:     The list item label that was clicked.
#
# date_added:       The UTC date and time the thread was added.
#
create table ciniki_clicktracker (
    tnid int not null,
    user_id int not null,
    panel_id varchar(250) not null,
    item_clicked varchar(100) not null,
    date_added datetime not null,
    index (tnid, date_added)
) ENGINE='InnoDB', COMMENT='v1.01';
